In [6]:
import pandas as pd
import numpy as np
df = pd.read_csv('Uber Drives 2016 (1).csv')
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [3]:
df.head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [4]:
df.tail(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [10]:
s = pd.Series(np.random.rand(34))
s

0     0.653075
1     0.063452
2     0.895038
3     0.902178
4     0.400472
5     0.966131
6     0.860111
7     0.280075
8     0.328870
9     0.917773
10    0.434077
11    0.133859
12    0.165537
13    0.566534
14    0.609729
15    0.653356
16    0.793721
17    0.765876
18    0.318665
19    0.185300
20    0.931001
21    0.668523
22    0.837676
23    0.179921
24    0.515676
25    0.373630
26    0.665705
27    0.848793
28    0.576460
29    0.676334
30    0.475755
31    0.894768
32    0.619108
33    0.645062
dtype: float64

In [11]:
type(s)

pandas.core.series.Series

In [12]:
new = pd.DataFrame(np.random.rand(310,5),index=np.arange(310))
new

            0         1         2         3         4
0    0.852894  0.373126  0.867782  0.096767  0.055116
1    0.596532  0.962827  0.804347  0.013392  0.672995
2    0.412738  0.031671  0.562557  0.478422  0.102211
3    0.584907  0.615711  0.252564  0.807114  0.637583
4    0.391400  0.655727  0.116776  0.631501  0.173381
..        ...       ...       ...       ...       ...
305  0.253597  0.774047  0.155325  0.829851  0.896464
306  0.514240  0.983207  0.160720  0.565388  0.789989
307  0.419847  0.183815  0.645453  0.938301  0.264431
308  0.743685  0.579085  0.655461  0.482034  0.521091
309  0.175179  0.129781  0.614734  0.824497  0.938541

[310 rows x 5 columns]